{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*).js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31556952, immutable" }]
    },
    {
      "source": "/(.*).css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31556952, immutable" }]
    },
    {
      "source": "/(.*).woff2",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31556952, immutable" }]
    }
  ]
}
